# gestion_bibliotheque

./: .classpath  .project  pom.xml
src/main/java/dao/: AdherentDaoImpl.java  EmpruntDaoImpl.java  IAdherentDao.java  IEmpruntDao.java  ILivreDao.java  IUtilisateurDao.java  LivreDaoImpl.java  SingletonConnection.java  UtilisateurDaoImpl.java
src/main/java/metier/entities/: Adherent.java  Emprunt.java  Livre.java  Utilisateur.java
src/main/java/metier/service/: EmpruntServiceImpl.java  IEmpruntService.java
src/main/java/test/: TestDao.java
src/main/java/web/: AdherentBean.java  ControleurServlet.java  DashboardBean.java  EmpruntBean.java  LivreBean.java  LivreServlet.java  LoginBean.java
src/main/webapp/: adherentForm.xhtml  adherents.xhtml  dashboard.xhtml  empruntForm.xhtml  emprunts.xhtml  empruntsEnCours.xhtml  livreForm.xhtml  livres.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: addLivre.jsp  listLivres.jsp  putLivre.jsp
